//////////////////////////////
// DARK THEME
//////////////////////////////
// Fonts, sizes.
@fontSize: 15px;
@headerFontSize: 14px;
@searchFontSize: 15px;
@posttimeFontSize: 11px;
@lineHeight: 1.4;
@headerHeight: 40px;
@scrollbarWidth: 8px;
// Backgrounds.
// @bodyBG: #202123;
@yous: #4e4f54;
@bodyBG: #232527;
// @postBG: #333435;
@postBG: #37383b;
// @playerBG: rgba(37, 39, 40, 0.8);
@playerBG: rgba(39, 44, 48, 0.8);
@playerMinBg: #28b2d0;
@progressBg: #3b4045;
// @progressPassedBg: @link;
@progressPassedBg: hsla(210, 18%, 93%, 0.72);
@progressPassedBgMin: hsla(210, 15%, 95%, 0.85);
@headerBG: #202c36;
@headerBGHover: @headerBG;
@buttonBG: @postBG;
@buttonBGReply: @link - #333;
@modalBG: @headerBG;
@replyBG: @postBG;
@replyfloatBG: @replyBG;
@replyHeaderBG: @replyBG + #020304;
@replyinfoBG: hsla(210, 2%, 20%, 0.747);
@modalInput: #eee;
@postfilebadgeBG: hsla(200, 4%, 15%, 0.6);
@scrollbarBG: @headerBG + #222;
// Colors.
@text: @body;
@body: #cbcdcf;
@link: #7399b4 - #080808;
@player: #dfe0e2;
@linkHover: @link;
@fadedLink: #576067;
@spoilerlink: @link;
@messagelink: @link;
@admin: #d60000;
@mod: #7800b3;
@postlink: @link;
@postop: #e7e7e7;
@postid: #777777;
@postidop: @postid;
@postcounter: @postid;
@posttime: @postid;
@posttimeop: @postid;
@postsubject: @link;
@postinfo: #808080;
@postboard: @link;
@postboardHover: @link;
@postcatalogcounter: @link;
@postfilebadge: @body;
@postbacklinkpre: @postinfo;
@quote: #00a471;
@spoiler: #434547;
@reactionSelf: saturate(lighten(@spoiler, 2%), 9%);
@modal: hsl(0, 0%, 84%);
@modallinkHover: #999;
@pagetitle: #cecfd0;
@headeritem: @bodyBG;
@tabsel: #999;
@omit: #8a8a8a;
@control: @link;
@controlHover: @linkHover;
@button: @body;
@buttonReply: @body + #222;
@buttonHover: @body;
@replyinfo: hsl(0, 0%, 95%);
@replysendHover: @buttonHover;
@searchinput: #e7e7e7;
@searchplaceholder: #999;
@pagecurrent: #fff;
@replyboard: @link;
@accountformshead: @body;
// Borders.
@border: 1px solid @link;
@separatorBorder: 1px solid @link;
@headerBorder: 1px solid @link;
@modalBorder: 1px solid @link;
@searchBorder: 1px solid @link;
@searchBorderHover: @border;
@postcatalogBorder: 2px dashed @link;
@previewBorder: none;
@replyBorder: none;
@buttonBorder: none;
@buttonBorderHover: none;
@replysendBorder: 1px solid @link;
@replysendBorderHover: @buttonBorderHover;
@lightHBorder: linear-gradient(90deg, transparent, #bfb4d6 10%, #bfb4d6 90%, transparent 100%) 1;
@darkHBorder: linear-gradient(90deg, transparent, #a295bf 10%, #a295bf 90%, transparent 100%) 1;
@darkVBorder: linear-gradient(transparent, #a295bf 20%, #a295bf 80%, transparent 100%) 1;
// Shadows.
@buttonShadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
  0 1px 5px 0 rgba(0, 0, 0, 0.2);
@buttonShadowHover: 0px 8px 20px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
@searchShadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px @link;
@headerShadow: @postShadow;
@modalShadow: @headerShadow;
@previewShadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12),
  0 0px 4px rgba(0, 0, 0, 0.1);
@postShadow: 0px 1px 2px 0px rgba(0, 10, 20, 0.2), 0 1px 1px 0px rgba(0, 10, 20, 0.2);
@postShadowMoz: 0px 1px 3px 0px rgba(0, 10, 20, 0.22), 0 1px 2px 0px rgba(0, 10, 20, 0.28);
@replyShadow: @postShadow;
@replysendShadow: none;
@controlShadow: 0 1px 4px hsla(0, 0%, 0%, 0.251);
@workmode: 0.05;

@sendBlendMode: difference;
@sendFilter: brightness(1.3);

@snowOpacity: 0.6;

// Style everything.
@import "tools";
@import "_base";
@import "base64";
