//////////////////////////////
// LIGHT THEME
//////////////////////////////
// Fonts, sizes.
@fontSize: 15px;
@headerFontSize: 14px;
@searchFontSize: 15px;
@posttimeFontSize: 11px;
@lineHeight: 1.4;
@headerHeight: 40px;
@scrollbarWidth: 8px;
// Backgrounds.
@yous: #d3d8dd;
@bodyBG: #f6f7f8;
@bodyBG: rgb(250, 251, 252);
@bodyBG: rgb(245, 247, 248);
@postBG: rgb(240, 242, 244);
@postBG: rgb(238, 240, 242);
@playerBG: rgba(238, 240, 242, 0.7);
// @playerBG: rgba(37, 39, 40, 0.8);
@playerBG: rgba(39, 44, 48, 0.8);
@playerMinBg: #28b2d0;
@progressBg: #3b4045;
@progressPassedBg: hsla(210, 18%, 93%, 0.72);
@progressPassedBgMin: hsla(210, 15%, 95%, 0.85);
@headerBG: #b2053b;
@headerBG: #202c36;
@headerBGHover: #e1e6ea;
@buttonBG: #f9f9fb;
@buttonBGReply: @link;
@modalBG: @headerBG;
@replyBG: @postBG;
@replyfloatBG: @postBG;
@replyHeaderBG: #e6e8ea;
@replyinfoBG: hsla(0, 0%, 100%, 0.8);
@modalInput: #fff;
@postfilebadgeBG: rgba(32, 44, 54, 0.6);
@scrollbarBG: @headerBG;
// Colors.
@text: @postBG;
@body: #123;
@player: #dfe0e2;
// @link: #5C8295;
// @link: rgb(184, 20, 88);
// @link: #557FA2;
@link: #388697;
@linkHover: #6daba7;
@fadedLink: #c0cdd1;
@spoilerlink: @link;
@messagelink: @link;
@admin: #d60000;
@mod: #7800b3;
@postop: #101010;
// @postlink: #5F7C8A;
@postlink: @link;
@postid: #555;
@postidop: @postid;
@postcounter: @postid;
@posttime: #555;
@posttimeop: #86847f;
@postsubject: @link;
@postinfo: #999;
@postboard: @link;
@postboardHover: @link;
@postcatalogcounter: @link;
@postfilebadge: rgba(238, 240, 242, 0.9);
@postbacklinkpre: @postinfo;
@quote: #00a078;
@spoiler: #d7dbdf;
@modal: #000000;
@modallinkHover: #999;
@pagetitle: #202c36;
@headeritem: @bodyBG;
@tabsel: #999;
@omit: #8a8a8a;
@control: @link;
@controlHover: @linkHover;
@button: @link;
@buttonReply: @bodyBG;
@buttonHover: @link;
@replyinfo: #4d4d4d;
@replysendHover: @buttonHover;
@searchinput: inherit;
@searchplaceholder: #757575;
@pagecurrent: inherit;
@replyboard: @link;
@accountformshead: @postBG;
// Borders.
@border: 1px solid @link;
@separatorBorder: 1px solid @link;
@headerBorder: 1px solid @link;
@modalBorder: 1px solid @link;
@searchBorder: 1px solid @link;
@searchBorderHover: @border;
@postcatalogBorder: 1px dashed #2c2f63;
@previewBorder: none;
@replyBorder: none;
@buttonBorder: none;
@buttonBorderHover: none;
@replysendBorder: 1px solid @link;
@replysendBorderHover: @buttonBorderHover;
@lightHBorder: linear-gradient(90deg, transparent, #bfb4d6 10%, #bfb4d6 90%, transparent 100%) 1;
@darkHBorder: linear-gradient(90deg, transparent, #a295bf 10%, #a295bf 90%, transparent 100%) 1;
@darkVBorder: linear-gradient(transparent, #a295bf 20%, #a295bf 80%, transparent 100%) 1;
// Shadows.
@buttonShadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 5px 0px rgba(0, 0, 0, 0.1);
@buttonShadowHover: 0px 8px 20px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
@searchShadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px @link;
@headerShadow: @postShadow;
@modalShadow: @headerShadow;
@previewShadow: 0 14px 28px rgba(0, 0, 0, 0.15), 0 10px 10px rgba(0, 0, 0, 0.12),
  0 0px 4px rgba(0, 0, 0, 0.1);
@postShadow: 0 1px 2px 0 rgba(0, 10, 20, 0.1), 0 1px 1px 0px rgba(0, 10, 20, 0.2);
@postShadowMoz: 0 1px 2px 0px rgba(0, 10, 20, 0.2), 0 1px 2px 0 rgba(0, 10, 20, 0.15);
@replyShadow: @postShadow;
@controlShadow: 0 1px 4px hsla(0, 0%, 0%, 0.1);
@replysendShadow: @buttonShadow;
@workmode: 0.09;

@sendBlendMode: multiply;
@sendFilter: brightness(1);
// Style everything.
@import "tools";
@import "_base";
@import "base64";
